DB_NAME=literaflow_insecure_name
DB_HOST=localhost
DB_PORT=5524
DB_USER=literaflow_insecure_user
DB_PASS=literaflow_insecure_pass

# postgres container init
POSTGRES_DB=literaflow_insecure_name
POSTGRES_USER=literaflow_insecure_user
POSTGRES_PASSWORD=literaflow_insecure_pass
POSTGRES_HOST_AUTH_METHOD=trust